//Упражнение-2
//Упражнение-Отредактировать data.js
arrayLink = [
  '<img class="smartphones-colors__picture" src="images/smartphones-colors/color-1.jpg" height="100" alt="Изображение смартфона Apple iPhone 13 красного цвета">',
  '<img class="smartphones-colors__picture smartphones-colors__picture--size" src="images/smartphones-colors/color-2.jpg" height="100" alt="Изображение смартфона Apple iPhone 13 тёмно-зелёного цвета">',
  '<img class="smartphones-colors__picture" src="images/smartphones-colors/color-3.jpg" height="100" alt="Изображение смартфона Apple iPhone 13 розового цвета">',
  '<img class="smartphones-colors__picture" src="images/smartphones-colors/color-4.jpg" height="100" alt="Изображение смартфона Apple iPhone 13 бирюзового цвета">',
  '<img class="smartphones-colors__picture" src="images/smartphones-colors/color-5.jpg" height="100" alt="Изображение смартфона Apple iPhone 13 белого цвета">',
  '<img class="smartphones-colors__picture" src="images/smartphones-colors/color-6.jpg" height="100" alt="Изображение смартфона Apple iPhone 13 чёрного цвета">'
];

arrayColorProduct = [
  "красный",
  "тёмно-зелёный",
  "розовый",
  "бирюзовый",
  "белый",
  "чёрный",
];

arreyMemory = [
  128,
  256,
  512
];

delivery = {
  name : "Самовывоз",
  date : "четверг, 1 сентября",
  cost : 0,
};

let dataProduct = {
  name : "iPhone 11",
  color : "turquoise",
  memory : "128 ГБ",
  display : 6.1,
  built_in_memory : "128 ГБ",
  os : "iOS 15",
  Wireless_interfaces : "NFC, Bluetooth, Wi-Fi",
  Processor : "Apple A15 Bionic",
  Weight : "173 г",
  description : `Наша самая совершенная система двух камер.
                Особый взгляд на прочность дисплея.
                Чип, с которым всё супербыстро.
                Аккумулятор держится заметно дольше.
                iPhone 13 - сильный мира всего.
  
                Мы разработали совершенно новую схему расположения и развернули объективы на 45 градусов. Благодаря этому внутри корпуса поместилась наша лучшая система двух камер с увеличенной матрицей широкоугольной камеры. Кроме того, мы освободили место для системы оптической стабилизации изображения сдвигом матрицы. Иповысили скорость работы матрицы на сверхширокоугольной камере.
  
                Новая сверхширокоугольная камера видит больше деталей в тёмных областях снимков. Новая широкоугольная камера улавливает на 47% больше света для болеекачественных фотографий и видео. Новая оптическая стабилизация со сдвигом матрицы обеспечит чёткие кадры даже в неустойчивом положении.
  
                Режим «Киноэффект» автоматически добавляет великолепные эффекты перемещения фокуса и изменения резкости. Просто начните запись видео. Режим «Киноэффект»будет удерживать фокус на объекте съёмки, создавая красивый эффект размытия вокруг него. Режим «Киноэффект» распознаёт, когда нужно перевести фокус на другого человека или объект, который появился в кадре. Теперь ваши видео будут смотреться как настоящее кино.`,
  price : "67 990₽",
  old_price : "75 990₽",
  amount_discount : "-8%",
  arrayLink,
  arrayColorProduct,
  arreyMemory,
}//Окончание упражнения-отредактировать data.js


let dataFirstReview = {
  name : "Марк Г",
  link : '<img class="round" src="images/user-image/review-1.jpeg" height="200" alt="Изображение пользователя">"',
  rating : 5,
  text : `Опыт использования:менее месяца

          Достоинства:
          это мой первый айфон после после огромного количества телефонов на андроиде. всё плавно,чётко и красиво. Довольно шустрое устройство. Камера весьма неплохая,ширик тоже на высоте.
  
          Недостатки:
          к самому устройству мало имеет отношение, но перенос данных c андроида - адская вещь) a если нужно переносить фото с компа,то это только через itunes,который урезает качество фотографий исходное`,
}

let dataSecondReview = {
  name : "Валерий Коваленко",
  link : '<img src="images/user-image/review-2.jpeg" class="round" height="200" alt="Изображение пользователя">',
  rating : 4,
  text : `Опыт использования:менее месяца

          Достоинства:
          OLED экран, Дизайн, Система камер, Шустрый A 15, Заряд держит долго
  
          Недостатки:
          Плохая ремонтопригодность`,
}